GET /e/loi/imp?b=79b2fe32-8ba7-425e-93d9-5d8898410701 HTTP/1.1
Host: aax-us-east.amazon-adsystem.com
Connection: keep-alive
Cache-Control: no-cache
Pragma: no-cache
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.17 (KHTML, like Gecko) Ubuntu Chromium/24.0.1312.56 Chrome/24.0.1312.56 Safari/537.17
Accept: */*
Referer: http://www.amazon.com/
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Cookie: ad-id=A7skKmnlv0kIosVQ13dFqJM; ad-privacy=0

