GET / HTTP/1.1
Host: geoiplookup.wikimedia.org
Connection: keep-alive
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.17 (KHTML, like Gecko) Ubuntu Chromium/24.0.1312.56 Chrome/24.0.1312.56 Safari/537.17
Referer: http://en.wikipedia.org/wiki/Stanford_University
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

HTTP/1.1 200 geoiplookup
Server: Varnish
Content-Type: text/javascript
Content-Length: 120
Last-Modified: Sun, 10 Mar 2013 00:24:03 GMT
Cache-Control: private, max-age=86400, s-maxage=0
Accept-Ranges: bytes
Date: Sun, 10 Mar 2013 00:24:03 GMT
X-Varnish: 2042878011
Age: 0
Via: 1.1 varnish
Connection: close
X-Cache: sq70 miss (0)

Geo = {"city":"San Francisco","country":"US","lat":"37.774899","lon":"-122.419403","IP":"108.243.202.49","netmask":"24"}